ManifestFileVersion: 0
CRC: 2241560171
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: coinfx_prefab
      Dependencies: {}
    Info_1:
      Name: uibegin_prefab
      Dependencies:
        Dependency_0: fontall_asset
        Dependency_1: font
    Info_2:
      Name: uivictory_prefab
      Dependencies:
        Dependency_0: fontall_asset
        Dependency_1: font
    Info_3:
      Name: uibeginselect_prefab
      Dependencies:
        Dependency_0: fontall_asset
    Info_4:
      Name: uimorelife_prefab
      Dependencies:
        Dependency_0: fontall_asset
    Info_5:
      Name: uibuyitem_prefab
      Dependencies:
        Dependency_0: fontall_asset
        Dependency_1: font
    Info_6:
      Name: fontextra_asset
      Dependencies: {}
    Info_7:
      Name: uiunlockscene_prefab
      Dependencies:
        Dependency_0: fontall_asset
        Dependency_1: font
    Info_8:
      Name: fontall_asset
      Dependencies:
        Dependency_0: fontextra_asset
    Info_9:
      Name: uiretry_prefab
      Dependencies:
        Dependency_0: fontall_asset
    Info_10:
      Name: uilessstar_prefab
      Dependencies:
        Dependency_0: fontall_asset
    Info_11:
      Name: font
      Dependencies: {}
    Info_12:
      Name: uideletelife_prefab
      Dependencies:
        Dependency_0: fontall_asset
    Info_13:
      Name: uicontinue_prefab
      Dependencies:
        Dependency_0: fontall_asset
    Info_14:
      Name: uigetcoin_prefab
      Dependencies:
        Dependency_0: fontall_asset
        Dependency_1: font
    Info_15:
      Name: uimask_prefab
      Dependencies: {}
    Info_16:
      Name: uipersonal_prefab
      Dependencies:
        Dependency_0: font
