ManifestFileVersion: 0
CRC: 1766004694
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: uigamenode_prefab
      Dependencies:
        Dependency_0: fontall_asset
    Info_1:
      Name: uiunlockscene_prefab
      Dependencies:
        Dependency_0: font
        Dependency_1: fontall_asset
    Info_2:
      Name: uiranka_prefab
      Dependencies: {}
    Info_3:
      Name: uibegin_prefab
      Dependencies:
        Dependency_0: font
        Dependency_1: fontall_asset
    Info_4:
      Name: uivictory_prefab
      Dependencies:
        Dependency_0: font
    Info_5:
      Name: uistreakwinguide_prefab
      Dependencies: {}
    Info_6:
      Name: uideletelife_prefab
      Dependencies:
        Dependency_0: fontall_asset
    Info_7:
      Name: uigetcoin_prefab
      Dependencies:
        Dependency_0: font
        Dependency_1: fontall_asset
    Info_8:
      Name: uilessstar_prefab
      Dependencies:
        Dependency_0: fontall_asset
    Info_9:
      Name: uimorelife_prefab
      Dependencies:
        Dependency_0: fontall_asset
    Info_10:
      Name: uipropmask_prefab
      Dependencies: {}
    Info_11:
      Name: uibeginselect_prefab
      Dependencies:
        Dependency_0: fontall_asset
    Info_12:
      Name: uibuypacksuccess_prefab
      Dependencies: {}
    Info_13:
      Name: uishop_prefab
      Dependencies:
        Dependency_0: font
    Info_14:
      Name: uichooseavatar_prefab
      Dependencies:
        Dependency_0: font
    Info_15:
      Name: uipersonal_prefab
      Dependencies:
        Dependency_0: font
    Info_16:
      Name: font
      Dependencies: {}
    Info_17:
      Name: uiguideanimpop_prefab
      Dependencies: {}
    Info_18:
      Name: fontall_asset
      Dependencies: {}
    Info_19:
      Name: coinfx_prefab
      Dependencies: {}
    Info_20:
      Name: uicontinue_prefab
      Dependencies:
        Dependency_0: fontall_asset
    Info_21:
      Name: uimask_prefab
      Dependencies: {}
    Info_22:
      Name: uibuyitem_prefab
      Dependencies:
        Dependency_0: font
        Dependency_1: fontall_asset
    Info_23:
      Name: uiretry_prefab
      Dependencies:
        Dependency_0: fontall_asset
