ManifestFileVersion: 0
CRC: 99424082
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 200f09ba2fa03d1a2d04baf657d2140d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44f9d9fa42a8b694538962dbf084eca3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 200f09ba2fa03d1a2d04baf657d2140d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cc601ae1fd792b64a9aa30835d0c3a09, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Art/UIPrefab/UIMask.prefab
Dependencies: []
