ManifestFileVersion: 0
CRC: 2292167287
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5da08ac4b7131458a5abd4e4b93bec09
  TypeTreeHash:
    serializedVersion: 2
    Hash: 62738db915a5d8109ded003c7e91ae85
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5da08ac4b7131458a5abd4e4b93bec09
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7b2e14eae47647643bb922c8d30bcc4c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Art/UIPrefab/UIPropMask.prefab
Dependencies: []
