# Water

./: packages.config
.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
AssetBundles/Android/: Android  Android.manifest  coinfx_prefab  coinfx_prefab.manifest  font.manifest  fontall_asset.manifest  fontextra_asset  fontextra_asset.manifest  uibegin_prefab  uibegin_prefab.manifest  uibeginselect_prefab  uibeginselect_prefab.manifest  uibuyitem_prefab  uibuyitem_prefab.manifest  uibuypacksuccess_prefab.manifest  uicakes_prefab.manifest  uichooseavatar_prefab.manifest  uiclear_prefab  uicontinue_prefab.manifest  uidefeat_prefab  uidefeat_prefab.manifest  uideletelife_prefab.manifest  uigamenode_prefab  uigamenode_prefab.manifest  uigetcoin_prefab.manifest  uiguideanimpop_prefab.manifest  uijudge_prefab  uijudge_prefab.manifest  uilessstar_prefab  uilessstar_prefab.manifest  uimask_prefab  uimask_prefab.manifest  uimorelife_prefab  uimorelife_prefab.manifest  uipersonal_prefab.manifest  uipropmask_prefab  uipropmask_prefab.manifest  uirank_prefab.manifest  uiranka_prefab.manifest  uirankclear_prefab  (+8 more)
Assets/: New Universal Render Pipeline Asset 1.asset  New Universal Render Pipeline Asset.asset
Assets/.qframework/PackageManager/: PackageInfosRequestCache.json
Assets/Animation/Guide Animation/: GuideAnim_1.anim  GuideAnim_11.anim  GuideAnim_16.anim  GuideAnim_2.anim  GuideAnim_21.anim  GuideAnim_24.anim  GuideAnim_3.anim  GuideAnim_31.anim  GuideAnim_51.anim  GuideAnim_61.anim  GuideAnim_91.anim
Assets/Art/UIPrefab/: UIBegin.prefab  UIBeginSelect.prefab  UIBuy.prefab  UIBuyItem.prefab  UIBuyPackSuccess.prefab  UICakes.prefab  UIChooseAvatar.prefab  UIClear.prefab  UIContinue.prefab  UIDefeat.prefab  UIDeleteLife.prefab  UIGameNode.prefab  UIGetCoin.prefab  UIGuideAnimPop.prefab  UIInfo.prefab  UIJudge.prefab  UILessStar.prefab  UIMask.prefab  UIMoreLife.prefab  UIPersonal.prefab  UIPropMask.prefab  UIRankA.prefab  UIRankClear.prefab  UIRetry.prefab  UISet.prefab  UIShop.prefab  UIStreakWinGuide.prefab  UITips.prefab  UIUnlockScene.prefab  UIVictory.prefab
Assets/Editor/: BuildPostProcessor.cs  Dependencies.xml
Assets/Editor/BindSoundTools/: ButtonSoundBatchTool.cs  ButtonSoundBinderWindow.cs  ButtonSoundUnbinderWindow.cs
Assets/Editor/FindSource/: FindUnusedAnimationsWindow.cs  ResourceReferenceFinder.cs
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Pack SO/: CoinsPack_6.asset  GiftPack_2.asset
Assets/Plugins/Android/: AndroidManifest.xml  baolieTech.keystore  gradleTemplate.properties  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/QFrameworkData/: QAssets.cs
Assets/QFrameworkData/CodeGenKit/: Pipeline.asset
Assets/Resources/Anim/: AnimGo.controller  BeginMenuButton1.controller  BeginMenuButtonSelectIdle.anim  BeginMenuButtonUnSelectIdle.anim  BgShineFx.anim  BottleIn.anim  BottleIn0.anim  BottleIn1.anim  BottleIn2.anim  BottleIn3.anim  BottleItemOut.anim  BottleModel.controller  BottleOut.anim  BottleOut1.anim  BottleOut1_0.anim  BottleOut2.anim  BottleOut2_0.anim  BottleOut2_1.anim  BottleOut3.anim  BottleOut3_0.anim  BottleOut3_1.anim  BottleOut3_2.anim  BottleOut4_1.anim  BottleOut4_2.anim  BottleOut4_3.anim  BottleWater.controller  BounceCake.anim  BoxNormalIdle.anim  BoxOpen.anim  BtnBox.controller  BtnStep.anim  BtnStep.controller  Cake1.controller  CakeBubble.anim  CakeBubble.controller  CakeFly.controller  FillWater.anim  FlyPath1.anim  FlyPath2.anim  FlyPath3.anim  (+53 more)
Assets/Resources/Font/: DefaultFontAsset.txt  KoCharacter.txt  hanzi.txt
Assets/Resources/Material/: BlackWater.mat  Custom_WhiteBand.mat  FillWater.mat  Ice.mat  StencilMask.mat  Water.mat  WaterSpineSkeltonGraphics.mat
Assets/Resources/Prefab/: BlackMaskItem.prefab  Bottle.prefab  BottleWater.prefab  FireRune.prefab  PotionActivityNode.prefab  PropPoolNode.prefab  RankNode.prefab  Unlock.prefab  cakePiece.prefab  sixing.prefab  tubeEight.prefab  tubeFour.prefab  tubeSix.prefab  tubeThree.prefab  wuxing.prefab
Assets/Resources/SO/: CoinsPack_1.asset  CoinsPack_2.asset  CoinsPack_3.asset  CoinsPack_4.asset  CoinsPack_5.asset  CoinsPack_6.asset  GiftPack_1.asset  GiftPack_2.asset  GiftPack_3.asset  GiftPack_4.asset  GiftPack_5.asset  GiftPack_6.asset  GiftPack_7.asset
Assets/Resources/Shader/: Shader Graphs_shine.mat  Sprite-Lit-Default-StencilMask.shader  Sprite_Lit_Default_Water.shader  UI-FillWater.shader  shine.shadergraph
Assets/Resources/Text/: Rank.txt  Text_EN.txt  Text_ZH.txt
Assets/Scenes/: SampleScene.unity
Assets/Scenes/TestUIPanels/: TestUIBuyPackSuccess.unity  TestUIGameNode.unity
Assets/ScriptObject/LevelRewardSO/: Level_13.asset  Level_20.asset  Level_27.asset  Level_34.asset  Level_41.asset  Level_48.asset  Level_55.asset  Level_62.asset  Level_69.asset  Level_76.asset  Level_83.asset  Level_90.asset  Level_97.asset
Assets/ScriptObject/Pack SO/: CoinsPack_2.asset  CoinsPack_4.asset  CoinsPack_5.asset  GiftPack_1.asset  GiftPack_2.asset  GiftPack_3.asset  GiftPack_4.asset  GiftPack_5.asset  GiftPack_6.asset
Assets/ScriptObject/PotionActivitySO/: PotionActivityPackSO_1.asset  PotionActivityPackSO_2.asset  (+3 more)
Assets/Shaders/: ShineShader.shader  WaterShader.shader
Assets/UI Toolkit/: PanelSettings.asset
Assets/_Test/: FlyRewardNode.prefab  GameNode.prefab  SampleScene 1.unity  TestScript.cs  TopBg.prefab  _TestScene.unity
Assets/daoshui_fx/: CoinFx.prefab  StarFx.prefab  hat_bullet_cl.prefab  hat_bullet_dh.prefab  hat_bullet_fh.prefab  hat_bullet_gl.prefab  hat_bullet_hl.prefab  hat_bullet_hs.prefab  hat_bullet_jh.prefab  hat_bullet_lh.prefab  hat_bullet_mh.prefab  hat_bullet_sl.prefab  hat_bullet_ze.prefab  hat_bullet_zs.prefab  point.mat  point.tga  saozhu_bullet_fx.prefab  star.mat  tail.mat  wenhao.prefab
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+805 files in other folders)
