skeleton.png
size:908,236
filter:Linear,Linear
pma:true
scale:0.4
guangquan/guangquan_00001
bounds:850,110,52,50
offsets:74,75,200,200
guangquan/guangquan_00002
bounds:834,162,72,72
offsets:64,64,200,200
guangquan/guangquan_00003
bounds:762,50,86,86
offsets:57,57,200,200
guangquan/guangquan_00004
bounds:324,12,98,98
offsets:51,51,200,200
guangquan/guangquan_00005
bounds:214,2,108,108
offsets:46,46,200,200
guangquan/guangquan_00006
bounds:424,2,110,110
offsets:45,45,200,200
guangquan/guangquan_00007
bounds:736,138,96,96
offsets:52,52,200,200
guangquan/guangquan_00008
bounds:110,6,102,102
offsets:49,49,200,200
guangquan/guangquan_00009
bounds:2,2,106,106
offsets:47,47,200,200
guangquan/guangquan_00010
bounds:650,6,110,110
offsets:45,45,200,200
guangquan/guangquan_00011
bounds:536,2,112,112
offsets:44,44,200,200
guangquan/guangquan_00012
bounds:618,118,116,116
offsets:42,42,200,200
guangquan/guangquan_00013
bounds:498,116,118,118
offsets:41,41,200,200
guangquan/guangquan_00014
bounds:376,114,120,120
offsets:40,40,200,200
guangquan/guangquan_00015
bounds:128,112,122,122
offsets:39,39,200,200
guangquan/guangquan_00016
bounds:252,112,122,122
offsets:39,39,200,200
guangquan/guangquan_00017
bounds:2,110,124,124
offsets:38,38,200,200
mask_star2
bounds:762,10,38,37
offsets:1,2,40,40
rotate:90
