pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
// Android Resolver Repos Start
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://jfrog.anythinktech.com/artifactory/overseas_sdk" // Assets/AnyThinkPlugin/AnyThinkAds/Plugins/Android/NonChina/Editor/Dependencies.xml:5
        }
        maven {
            url "https://android-sdk.is.com/" // Assets/AnyThinkPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/ironsource/Editor/Dependencies.xml:5
        }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" // Assets/AnyThinkPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/mintegral/Editor/Dependencies.xml:5
        }
        maven {
            url "https://sdk.tapjoy.com/" // Assets/AnyThinkPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/tapjoy/Editor/Dependencies.xml:5
        }
        maven {
            url "https://maven.google.com/" // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:7, Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:12, Assets/GoogleMobileAds/Editor/GoogleUmpDependencies.xml:7
        }
        mavenLocal()
// Android Resolver Repos End
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
