ManifestFileVersion: 0
CRC: 3040504359
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: fontall_asset
      Dependencies:
        Dependency_0: fontextra_asset
    Info_1:
      Name: fontextra_asset
      Dependencies: {}
    Info_2:
      Name: uibegin_prefab
      Dependencies:
        Dependency_0: fontall_asset
    Info_3:
      Name: font
      Dependencies: {}
    Info_4:
      Name: uidefeat_prefab
      Dependencies:
        Dependency_0: fontall_asset
    Info_5:
      Name: uimorelife_prefab
      Dependencies:
        Dependency_0: fontall_asset
    Info_6:
      Name: coinfx_prefab
      Dependencies: {}
