ManifestFileVersion: 0
CRC: 1465757586
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 48dcb4ddf0de9dc2375aed9991917911
  TypeTreeHash:
    serializedVersion: 2
    Hash: 19e85b4fdb6bd762788ac8ca246cc7f1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 48dcb4ddf0de9dc2375aed9991917911
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b43514edffd52424695b92831ecc75a9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 23b3b3021db960d499ee0aaab9643d7c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/daoshui_fx/CoinFx.prefab
Dependencies: []
